[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue/ink-loader.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DialogueWindow" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_vertical = 9

[node name="Label" type="Label" parent="DialogueWindow/HBoxContainer"]
margin_right = 884.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "This is some dialogue text that needs to go here."
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueWindow/HBoxContainer"]
editor/display_folded = true
margin_left = 888.0
margin_right = 1008.0
margin_bottom = 104.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 3
alignment = 1

[node name="Choice1" type="Button" parent="DialogueWindow/HBoxContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 120.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="DialogueWindow/HBoxContainer/VBoxContainer/Choice1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[node name="Choice2" type="Button" parent="DialogueWindow/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 120.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="DialogueWindow/HBoxContainer/VBoxContainer/Choice2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[node name="Choice3" type="Button" parent="DialogueWindow/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 120.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="DialogueWindow/HBoxContainer/VBoxContainer/Choice3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[node name="Choice4" type="Button" parent="DialogueWindow/HBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 120.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="DialogueWindow/HBoxContainer/VBoxContainer/Choice4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
