=== epilogue
= ending_C
The car roars to life and you continue on your Earth bound journey, never really laping into the unknown nor increasing your potential by leaps and bounds.

ENDING C - Untapped Scientific Potential
-> END

= ending_B
The car takes off with a mind of it's own into the wild blue yonder.
You watch it for a while until it finally explodes.
It's too bad too.
Car Scientist really had a nice ring to it, but without a car you doubt you'll ever expand your knowledge by leaps and bounds.

ENDING B - Just Beyond Your Reach
-> END

= ending_A
You rev the rocket fueled engine and look out into the future, not knowing where you'll end up.

This is the dream.
This is your dream.
You are the Car Scientist.

ENDING A
-> END

= error
This is not an ending. The game logic broke. Sad face.
-> END